ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://myuser:mypassword@localhost:5432/simple_bank?sslmode=disable
GRPC_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=NBank
EMAIL_SENDER_ADDRESS=testnbank6@gmail.com
EMAIL_SENDER_PASSWORD=aneevncyknrclgbg
REDIS_ADDRESS=0.0.0.0:6379